// footer
//-----------------------------------------------------------------------------------
.footer-menu
    background: #202124
    padding: 51px 0
    @media (max-width: 769px)
        padding: 32px 0
    @media (max-width: 426px)
        padding: 0 0


.footer-menu-links
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap


.mod-footer-link
    padding: 13px 13px
    color: rgba(255, 255, 255, 0.6)
    @media (max-width: 376px)
        padding: 8px 13px